import { useEffect, useState } from "react"
const App = () => {
  const [data, setData] = useState(JSON.parse(localStorage.getItem('formData')) || [])
  useEffect(() => {
    localStorage.setItem('formData', JSON.stringify(data))
  }, [data])
  const handleSubmit = (event) => {
    event.preventDefault();
    const name = event.target.elements.name.value;
    const email = event.target.elements.email.value;
    const phone = event.target.elements.phone.value;
    setData([...data, { name, email, phone }]);
  };
  return (
    <div style={{marginLeft:'450px'}}>
      <form onSubmit={ handleSubmit } >
        <input type="text" id="name" required placeholder="name" />
        <br /><br />
        <input type="email" id="email" required placeholder="email" />
        <br /><br />
        <input type="text" id="phone" required placeholder="Phone No." />
        <br /><br />
        <button>Submit</button>
      </form>
      <br />
      <table cellPadding='3' cellSpacing='5' border='3'>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone No.</th>
          </tr>
        </thead>
        <tbody>
          { data.map((item, index) => (
            <tr key={ index }>
              <td>{ item.name }</td>
              <td>{ item.email }</td>
              <td>{ item.phone }</td>
            </tr>
          )) }
        </tbody>
      </table>
    </div>
  )
}
export default App
