import { useState } from "react"

const App = () => {
  const [data, setData] = useState([]) // Corrected from 'setdata' to 'setData' and initialized with an empty array
  const handleSubmit = (event) => {
    event.preventDefault();
    const name = event.target.elements.name.value;
    const email = event.target.elements.email.value;
    const phone = event.target.elements.phone.value;

    setData([...data, { name, email, phone }]);
  };
  return (
    <div>
      <form  onSubmit={ handleSubmit } >
        <input type="text" id="name" placeholder="name" />
        <br /><br />
        <input type="email" id="email" placeholder="email" />
        <br /><br />
        <input type="text" id="phone" placeholder="Phone No." />
        <br /><br />
        <button>Submit</button>
      </form>
      <br />
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone No.</th>
          </tr>
        </thead>
        <tbody>
          { data.map((item, index) => (
            <tr key={ index }>
              <td>{ item.name }</td>
              <td>{ item.email }</td>
              <td>{ item.phone }</td>
            </tr>
          )) }
        </tbody>
      </table>

    </div>
  )
}

export default App
